# marims-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/agh/marims/screenstreamer/app/: DescriptionFragment.java  MainActivity.java  MainFragment.java  PageFragment.java  PresentationPagerAdapter.java  TitleFragment.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_main.xml  fragment_page.xml  fragment_title.xml  statistics_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/pl/edu/agh/marims/lib/: Marims.java
lib/src/main/java/pl/edu/agh/marims/lib/convert/: BitmapConverter.java  BitmapToBase64Converter.java
lib/src/main/java/pl/edu/agh/marims/lib/intent/: IntentReader.java
lib/src/main/java/pl/edu/agh/marims/lib/measurement/: Measurer.java  MemoryStatus.java  Statistics.java
lib/src/main/java/pl/edu/agh/marims/lib/network/receiver/: AbstractReceiver.java  ReceiverCallback.java  SocketIOReceiver.java
lib/src/main/java/pl/edu/agh/marims/lib/network/sender/: AbstractSender.java  AsyncTaskSender.java  LogsSender.java  MemorySender.java  SenderCallback.java  SenderType.java  TcpSocketSender.java  UdpSocketSender.java  WebsocketSender.java
lib/src/main/java/pl/edu/agh/marims/lib/screen/intercepter/: Intercepter.java  LogsIntercepter.java  MemoryIntercepter.java  ScreenIntercepter.java  StatisticsCallback.java
lib/src/main/java/pl/edu/agh/marims/lib/screen/manipulator/: Manipulator.java  ScreenManipulator.java
lib/src/main/java/pl/edu/agh/marims/screenstreamer/lib/: Marims.java
lib/src/main/java/pl/edu/agh/marims/screenstreamer/lib/convert/: BitmapConverter.java  BitmapToBase64Converter.java
lib/src/main/java/pl/edu/agh/marims/screenstreamer/lib/intent/: IntentReader.java
lib/src/main/java/pl/edu/agh/marims/screenstreamer/lib/measurement/: Measurer.java  MemoryStatus.java  Statistics.java
lib/src/main/java/pl/edu/agh/marims/screenstreamer/lib/network/: AbstractSender.java  AndroidAsyncSocketIOSender.java  AsyncTaskSender.java  SenderCallback.java  SocketIOSender.java
lib/src/main/java/pl/edu/agh/marims/screenstreamer/lib/screen/: Intercepter.java  Manipulator.java  ScreenIntercepter.java  (+1 more)
lib/src/main/res/values/: strings.xml
(+65 files in other folders)
