apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
}

dependencies {
    compile 'com.android.support:support-v13:23.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib')
}
