apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.koushikdutta.androidasync:AndroidAsync:1.0.0'
    compile files('libs/socketio.jar')
}

task clearJar(type: Delete) {
    delete 'build/outputs/marims.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename('classes.jar', 'marims.jar')
}

makeJar.dependsOn(clearJar, build)