<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00ff05">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#ffffa000">

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_weight="9"
            android:layout_gravity="center_horizontal"
            android:background="#ffff0800" />

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#ff646464" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Initialize"
                android:id="@+id/bt_initialize"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>