<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:textAllCaps="true"
                android:text="@string/description_header"
                android:textSize="36dp"
                android:textColor="#A61C00"
                android:textStyle="bold"
                android:gravity="center" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:src="@drawable/phone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/arrow_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:src="@drawable/arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:src="@drawable/screen" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/arrow_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:src="@drawable/arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:src="@drawable/screen_compressed" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/arrow_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:src="@drawable/arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:src="@drawable/screen_base64" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/arrow_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:src="@drawable/arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:src="@drawable/server" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/arrow_height"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/arrow_height"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/arrow" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/arrow_height"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/arrow_back" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:src="@drawable/browser" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>